<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imagenProducto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30sp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/nombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descripcionProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />
    <Button
        android:id="@+id/btnAnadirAFavoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir a favoritos"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_button"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_favorite"
    android:drawablePadding="8dp"
    android:onClick="agregarAFavoritos"/>


</LinearLayout>