<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7DDB81"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Historial de mis pedidos " />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistorialPedidos"
        android:layout_width="match_parent"
        android:layout_height="564dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/rounded_listview_background"
        android:divider="@drawable/list_divider1"
        android:padding="8dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_marginBottom="21dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>