<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmarPedidoActivity"
    android:orientation="vertical"
    android:background="#FAFAFA">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2A0A7E"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Detalles de compra" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#BECFDF"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/elegir_ubicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elegir Ubicación" />

                <TextView
                    android:id="@+id/ubicacionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:visibility="gone"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="#BECFDF"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <Button
                    android:id="@+id/seleccionar_metodo_pago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elija Método de Pago" />

                <TextView
                    android:id="@+id/metodoPagoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:background="@drawable/border"
                    android:visibility="gone"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/totalTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:background="@drawable/border"
                    android:text="Monto a pagar: $100.00"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/border"
                    android:text="Nombre: "
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:textSize="18sp"
                    android:background="@drawable/border"
                    android:textStyle="bold"
                    android:layout_marginBottom="16dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewProductos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/border" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/finalizar_compra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Finalizar Compra" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_nav_menu" />
    </LinearLayout>

</LinearLayout>
