<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductosActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/idtoolbarRestaurantes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2A0A7E"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Platos Disponibles"
        android:clickable="true"
        android:focusable="false"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/btnVerCarrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idtoolbarRestaurantes"
        android:layout_marginStart="250sp"
        android:layout_marginTop="-62dp"
        android:layout_marginRight="3sp"
        android:layout_marginLeft="150sp"
        android:drawableLeft="@drawable/ic_shopingcar"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@id/btnVerCarrito"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRvProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView4"
        android:layout_above="@id/bottom_navigation"
        android:layout_marginBottom="8dp"
        android:background="#2D000000" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
