<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <NumberPicker
        android:id="@+id/numberPickerCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:min="1"
        android:max="10"
        android:value="1"
        android:background="@drawable/number_picker_background" />
</LinearLayout>